\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Основные понятия}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Основные понятия}{3}{Основные понятия}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{5/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{6}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Методы нахождения}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Методы нахождения}{7}{Методы нахождения}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{7/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{10/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{14/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{17}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Определение типа задачи}{18}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Определение типа задачи}{18}{Определение типа задачи}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{18/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{21/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{23}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Решение примеров}{24}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{23}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Решение примеров}{24}{Решение примеров}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Алгоритм решения}{27}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{26}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Алгоритм решения}{27}{Алгоритм решения}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{27/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{32}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{33/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{36}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{36}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{36}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {36}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {14}}}
\newlabel{LastPage}{{5}{36}{Алгоритм решения}{page.36}{}}
\gdef\lastpage@lastpage{36}
\gdef\lastpage@lastpageHy{36}
\gdef \@abspage@last{36}
