\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Объяснение}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Типы задач}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Домашняя работа}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Задачи на нахождение части от числа}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Задачи на нахождение числа по его части}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Задачи на нахождение какую часть составляет число от другого}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Комбинированные задачи}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Проверочная работа}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Вариант 1}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Вариант 2}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ответы}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Домашняя работа}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Проверочная работа. Вариант 1}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Проверочная работа. Вариант 2}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
